image: node:12.18.3

variables:
  SONAR_BINARY_CACHE: "${CI_PROJECT_DIR}/"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"

stages:
  - dependencies
  - check
  - analysis

cache:
  paths:
    - node_modules/
    - .sonar/

install dependencies:
  stage: dependencies
  script:
    - npm install
  only:
    - develop

check lint:
  stage: check
  script:
    - npm run lint --silent
  allow_failure: true
  only:
    - develop

run analysis:
  stage: analysis
  script:
    - npm run sonar --
      -Dsonar.qualitygate.wait=true
      -Dsonar.projectKey=$SONAR_PROJECT_KEY
      -Dsonar.host.url=$SONAR_URL
      -Dsonar.login=$SONAR_LOGIN
  allow_failure: true
  only:
    - develop
